VITE_ARCGIS_REDIRECT_URI=https://geoclover-app.netlify.app/callback
VITE_ARCGIS_CLIENT_ID=CUfHhpLopY93670f
VITE_ARCGIS_REDIRECT_URI=http://localhost:5173/callback
VITE_BACKEND_URL=https://geoclover-v2-backend-production.up.railway.app